In [124]:
import pandas as pd

In [125]:
df=pd.read_csv("passenger_survival_dataset - passenger_survival_dataset.csv")

In [126]:
df

,Passenger_ID,Name,Age,Gender,Class,Seat_Type,Fare_Paid,Survival_Status
0,1,Passenger_1,52,Male,Economy,Window,822.34,0
1,2,Passenger_2,15,Female,Economy,Middle,732.22,0
2,3,Passenger_3,72,Male,First,Aisle,957.75,1
3,4,Passenger_4,61,Female,Business,Middle,67.32,0
4,5,Passenger_5,21,Male,Economy,Aisle,235.99,0
...,...,...,...,...,...,...,...,...
495,496,Passenger_496,57,Male,Business,Window,771.43,0
496,497,Passenger_497,39,Male,Economy,Middle,477.25,1
497,498,Passenger_498,53,Male,Economy,Middle,787.88,0
498,499,Passenger_499,42,Male,Economy,Middle,112.10,1
499,500,Passenger_500,58,Male,Business,Middle,513.19,1

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Passenger_ID     500 non-null    int64
 1   Name             500 non-null    object
 2   Age              500 non-null    int64
 3   Gender           500 non-null    object
 4   Class            500 non-null    object
 5   Seat_Type        500 non-null    object
 6   Fare_Paid        500 non-null    float64
 7   Survival_Status  500 non-null    int64
dtypes: float64(1), int64(3), object(4)
memory usage: 31.4+ KB

In [128]:
df=df.drop(columns=["Name"],axis=1)

In [129]:
unique_values = {column: df[column].value_counts() for column in df.columns}
unique_values

{'Passenger_ID': Passenger_ID
 1      1
 330    1
 343    1
 342    1
 341    1
       ..
 162    1
 161    1
 160    1
 159    1
 500    1
 Name: count, Length: 500, dtype: int64,
 'Age': Age
 62    17
 33    14
 24    13
 2     12
 58    11
       ..
 5      3
 79     2
 56     2
 77     2
 31     1
 Name: count, Length: 79, dtype: int64,
 'Gender': Gender
 Male      264
 Female    236
 Name: count, dtype: int64,
 'Class': Class
 Economy     300
 Business    130
 First        70
 Name: count, dtype: int64,
 'Seat_Type': Seat_Type
 Aisle     177
 Window    168
 Middle    155
 Name: count, dtype: int64,
 'Fare_Paid': Fare_Paid
 165.32    2
 638.61    2
 822.34    1
 931.68    1
 321.61    1
          ..
 411.59    1
 826.58    1
 160.55    1
 934.07    1
 513.19    1
 Name: count, Length: 498, dtype: int64,
 'Survival_Status': Survival_Status
 0    300
 1    200
 Name: count, dtype: int64}

In [130]:
# conver the categorical values to numerical values
df['Gender'] = df['Gender'].map({'Male': 0, 'Female': 1})
df.head()

   Passenger_ID  Age  Gender     Class Seat_Type  Fare_Paid  Survival_Status
0             1   52       0   Economy    Window     822.34                0
1             2   15       1   Economy    Middle     732.22                0
2             3   72       0     First     Aisle     957.75                1
3             4   61       1  Business    Middle      67.32                0
4             5   21       0   Economy     Aisle     235.99                0

In [131]:
df["Class"].unique()
df["Class"] = df["Class"].map({"First":3,"Business":2,"Economy":1})
df.head()

   Passenger_ID  Age  Gender  Class Seat_Type  Fare_Paid  Survival_Status
0             1   52       0      1    Window     822.34                0
1             2   15       1      1    Middle     732.22                0
2             3   72       0      3     Aisle     957.75                1
3             4   61       1      2    Middle      67.32                0
4             5   21       0      1     Aisle     235.99                0

In [132]:
df["Seat_Type"].unique()
df["Seat_Type"] = df["Seat_Type"].map({"Window":3,"Middle":2,"Aisle":1})
df.head()

   Passenger_ID  Age  Gender  Class  Seat_Type  Fare_Paid  Survival_Status
0             1   52       0      1          3     822.34                0
1             2   15       1      1          2     732.22                0
2             3   72       0      3          1     957.75                1
3             4   61       1      2          2      67.32                0
4             5   21       0      1          1     235.99                0

In [133]:
x=df.drop("Survival_Status",axis=1)

In [134]:
y=df["Survival_Status"]

In [135]:
x

     Passenger_ID  Age  Gender  Class  Seat_Type  Fare_Paid
0               1   52       0      1          3     822.34
1               2   15       1      1          2     732.22
2               3   72       0      3          1     957.75
3               4   61       1      2          2      67.32
4               5   21       0      1          1     235.99
..            ...  ...     ...    ...        ...        ...
495           496   57       0      2          3     771.43
496           497   39       0      1          2     477.25
497           498   53       0      1          2     787.88
498           499   42       0      1          2     112.10
499           500   58       0      2          2     513.19

[500 rows x 6 columns]

In [136]:
y

0      0
1      0
2      1
3      0
4      0
      ..
495    0
496    1
497    0
498    1
499    1
Name: Survival_Status, Length: 500, dtype: int64

In [137]:
from sklearn.model_selection import train_test_split

# Split the dataset into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((400, 6), (100, 6), (400,), (100,))

In [143]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report

# Initialize the model
model =DecisionTreeClassifier()

# Train the model
model.fit(x_train, y_train)

# Make predictions
y_pred = model.predict(x_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)

accuracy

0.47

In [145]:
import pickle
with open("model.pkl", "wb") as file:
    pickle.dump(model, file)